<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Estático e Absoluto</title>

    <style>
        #container {
            background-color: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        body {
            background-color: #007fc7;
        }

        h1 {
            position: static;
        }

        p {
            width: 400px;
        }

        .absolute {
            border: 1px solid blue;
            background-color: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 10px;
        }

        .fixo {
            border: 1px solid blue;
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }

        .relative {
            border: 1px solid  red;
            position: relative;
            top: 20px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>

        <p>
             P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>

        <p class="fixo">
            P2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>

        <p>
            P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>

        <p>
            P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>

        <p>
            P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>

        <p>
            P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>

        <p>
            P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>

        <p>
            P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>

        <p>
            P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>
    </div>
</body>
</html>